{
  "name": "the-ants-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=@the-ants/web --filter=@the-ants/api",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:web": "npm --workspace=@the-ants/web run dev",
    "dev:api": "npm --workspace=@the-ants/api run dev",
    "dev:api:local": "npm --workspace=@the-ants/api run dev:local",
    "dev:shared:api": "npm --workspace=@the-ants/api run dev:shared",
    "build:web": "npm --workspace=@the-ants/web run build",
    "cf:preview:web": "npm --workspace=@the-ants/web run cf:preview",
    "cf:deploy:web": "npm --workspace=@the-ants/web run cf:deploy",
    "cf:deploy:api": "npm --workspace=@the-ants/api run deploy"
  },
  "devDependencies": {
    "turbo": "^2.4.2",
    "wrangler": "^4.125.0"
  }
}
