{
  "name": "the-ants-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:web": "npm --workspace=@the-ants/web run dev",
    "dev:api": "npm --workspace=@the-ants/api run dev",
    "build:web": "npm --workspace=@the-ants/web run build"
  },
  "devDependencies": {
    "turbo": "^2.4.2"
  }
}
